# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plant_nursery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8081
server.servlet.context-path=/api
app.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500,http://localhost:8081,http://localhost:3000

# CORS Configuration
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500,http://localhost:8081,http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,X-XSRF-TOKEN

# JWT Configuration
jwt.secret=plantnurserysecretkey
jwt.expiration=86400000